<!DOCTYPE html>
<html class="js sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth no-csscolumns-breakbefore no-csscolumns-breakafter no-csscolumns-breakinside flexbox picture srcset webworkers" lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gamesport</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="D9izVs7g3XH1pVujgTrLN4G5iak1XN6fWO5MGmAF">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="Gamesport_fichiers/logo.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="Gamesport_fichiers/bootstrap.css">
    <link rel="stylesheet" href="Gamesport_fichiers/owl.css">
    <link rel="stylesheet" href="Gamesport_fichiers/magnific-popup.css">
    <link rel="stylesheet" href="Gamesport_fichiers/font-awesome.css">
    <link rel="stylesheet" href="Gamesport_fichiers/themify-icons.css">
    <link rel="stylesheet" href="Gamesport_fichiers/gijgo.css">
    <link rel="stylesheet" href="Gamesport_fichiers/nice-select.css">
    <link rel="stylesheet" href="Gamesport_fichiers/flaticon.css">
    <link rel="stylesheet" href="Gamesport_fichiers/slicknav.css">

    <link rel="stylesheet" href="Gamesport_fichiers/style.css">
    <link rel="stylesheet" href="Gamesport_fichiers/app.css">
<!-- <link rel="stylesheet" href="http://localhost:8888/gamesport/public/css/responsive.css"> -->
<style></style></head>

<body style="">
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- header-start -->
<header>
    <div class="header-area">
        <div id="sticky-header" class="main-header-area">
            <div class="container-fluid">
                <div class="header_bottom_border">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="http://localhost:8888/gamesport/public" class="logo">
                                    <img src="Gamesport_fichiers/logo.png" alt="" width="50px"> gamesport
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="nav-link active" href="http://localhost:8888/gamesport/public">Accueil</a></li>
                                        <li><a class="nav-link " href="http://localhost:8888/gamesport/public/competition">Compétitions</a></li>
                                        <li><a class="nav-link " href="http://localhost:8888/gamesport/public/streamer">Streamers</a></li>
                                        <li><a class="nav-link " href="http://localhost:8888/gamesport/public/contact">Contact</a></li>
                                        <li><a class="nav-link" href=""> </a></li><li><a class="nav-link" href=""> </a></li>
                                                                                    <li class="right"> <a class="nav-link" href="http://localhost:8888/gamesport/public/login">Login</a></li>
                                                                                            <li class="right"><a class="nav-link" href="http://localhost:8888/gamesport/public/register">Inscription</a></li>
                                                                                                                        </ul>
                                    <!-- Authentication Links -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="mobile_menu d-block d-lg-none"><div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" style="display: none;" aria-hidden="true" role="menu">
                                        <li><a class="nav-link active" href="http://localhost:8888/gamesport/public" role="menuitem" tabindex="-1">Accueil</a></li>
                                        <li><a class="nav-link " href="http://localhost:8888/gamesport/public/competition" role="menuitem" tabindex="-1">Compétitions</a></li>
                                        <li><a class="nav-link " href="http://localhost:8888/gamesport/public/streamer" role="menuitem" tabindex="-1">Streamers</a></li>
                                        <li><a class="nav-link " href="http://localhost:8888/gamesport/public/contact" role="menuitem" tabindex="-1">Contact</a></li>
                                        <li><a class="nav-link" href="" role="menuitem" tabindex="-1"> </a></li><li><a class="nav-link" href="" role="menuitem" tabindex="-1"> </a></li>
                                                                                    <li class="right"> <a class="nav-link" href="http://localhost:8888/gamesport/public/login" role="menuitem" tabindex="-1">Login</a></li>
                                                                                            <li class="right"><a class="nav-link" href="http://localhost:8888/gamesport/public/register" role="menuitem" tabindex="-1">Inscription</a></li>
                                                                                                                        </ul></div></div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header-end -->

<!-- slider_area_start -->
<div class="slider_area">
    <div class="slider_active owl-carousel owl-loaded owl-drag">
        
        
        
        
    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-5120px, 0px, 0px); transition: all 0s ease 0s; width: 20480px;"><div class="owl-item cloned" style="width: 2560px;"><div class="single_slider  d-flex align-items-center slider_bg_3 overlay">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-12">
                        <div class="slider_text text-center">
                            <span>Lancez vous dans la</span>
                            <h3>Compétition</h3>
                            <p>Avec nos tournois et championnats hebdomadaires</p>
                            <a href="#" class="boxed-btn3">Par ici</a>
                        </div>
                    </div>
                </div>
            </div>
        </div></div><div class="owl-item cloned" style="width: 2560px;"><div class="single_slider  d-flex align-items-center slider_bg_4 overlay">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-12">
                        <div class="slider_text text-center">
                            <span>Suivez nos</span>
                            <h3>Streamers</h3>
                            <p>Qu'ils soient compétiteurs ou simples joueurs, fun assuré!</p>
                            <a href="#" class="boxed-btn3">Voir la liste des streamers</a>
                        </div>
                    </div>
                </div>
            </div>
        </div></div><div class="owl-item active" style="width: 2560px;"><div class="single_slider  d-flex align-items-center slider_bg_1 overlay">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-12">
                        <div class="slider_text text-center">
                            <h3>E-sport</h3>
                            <p>Compétitions, Streams et Webshop, tout est ici!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div></div><div class="owl-item" style="width: 2560px;"><div class="single_slider  d-flex align-items-center slider_bg_2 overlay">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-12">
                        <div class="slider_text text-center">
                            <span>Découvrez notre partenaire</span>
                            <h3>Webshop</h3>
                            <p>et faites vous plaisir!</p>
                            <a target="_blank" href="https://gaming.prograticweb.be/" class="boxed-btn3">Accéder au webshop</a>
                        </div>
                    </div>
                </div>
            </div>
        </div></div><div class="owl-item" style="width: 2560px;"><div class="single_slider  d-flex align-items-center slider_bg_3 overlay">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-12">
                        <div class="slider_text text-center">
                            <span>Lancez vous dans la</span>
                            <h3>Compétition</h3>
                            <p>Avec nos tournois et championnats hebdomadaires</p>
                            <a href="#" class="boxed-btn3">Par ici</a>
                        </div>
                    </div>
                </div>
            </div>
        </div></div><div class="owl-item" style="width: 2560px;"><div class="single_slider  d-flex align-items-center slider_bg_4 overlay">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-12">
                        <div class="slider_text text-center">
                            <span>Suivez nos</span>
                            <h3>Streamers</h3>
                            <p>Qu'ils soient compétiteurs ou simples joueurs, fun assuré!</p>
                            <a href="#" class="boxed-btn3">Voir la liste des streamers</a>
                        </div>
                    </div>
                </div>
            </div>
        </div></div><div class="owl-item cloned" style="width: 2560px;"><div class="single_slider  d-flex align-items-center slider_bg_1 overlay">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-12">
                        <div class="slider_text text-center">
                            <h3>E-sport</h3>
                            <p>Compétitions, Streams et Webshop, tout est ici!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div></div><div class="owl-item cloned" style="width: 2560px;"><div class="single_slider  d-flex align-items-center slider_bg_2 overlay">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-12">
                        <div class="slider_text text-center">
                            <span>Découvrez notre partenaire</span>
                            <h3>Webshop</h3>
                            <p>et faites vous plaisir!</p>
                            <a target="_blank" href="https://gaming.prograticweb.be/" class="boxed-btn3">Accéder au webshop</a>
                        </div>
                    </div>
                </div>
            </div>
        </div></div></div></div><div class="owl-nav"><div class="owl-prev"><i class="ti-angle-left"></i></div><div class="owl-next"><i class="ti-angle-right"></i></div></div><div class="owl-dots disabled"></div></div>
</div>
<!-- slider_area_end -->

<!-- features_area_start  -->
<div class="features_area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="section_title text-center mb-73">
                    <h3>Nos principes</h3>
                    <p>Il n'existe pas d'équipe sans valeurs</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="single_feature text-center mb-73">
                    <div class="icon">
                        <img src="Gamesport_fichiers/fun.png" alt="" width="200px">
                    </div>
                    <h4>Fun</h4>
                    <p>Rappelez-vous que c'est un jeu</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single_feature text-center">
                    <div class="icon">
                        <img src="Gamesport_fichiers/courtoisie.png" alt="" width="200px">
                    </div>
                    <h4>Courtoisie</h4>
                    <p>Les joueurs sont des êtres humains, respectez-les</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single_feature text-center">
                    <div class="icon">
                        <img src="Gamesport_fichiers/encourage.png" alt="" width="200px">
                    </div>
                    <h4>Humilité</h4>
                    <p>Restez simple et encouragez les autres</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single_feature text-center">
                    <div class="icon">
                        <img src="Gamesport_fichiers/courage.png" alt="" width="200px">
                    </div>
                    <h4>Courage</h4>
                    <p>N'abandonnez jamais!</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- features_area_end  -->

<!-- team_area_start  -->
<div class="team_area team_bg_1 overlay2">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="section_title text-center mb-73">
                    <h3>L'équipe</h3>
                    <p>composée d'e-sportifs, de streamers et de joueurs occasionnels...</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single_team">
                    <div class="team_thumb">
                        <img src="Gamesport_fichiers/dimitri.jpg" alt="">
                        <div class="team_hover">
                            <div class="hover_inner text-center">
                                <ul>
                                    <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                    <li><a href="#"> <i class="fa fa-twitch"></i> </a></li>
                                    <li><a href="#"> <i class="fa fa-youtube"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="team_title text-center">
                        <h3>Trimidzz - 25 ans</h3>
                        <p>Streamer &amp; Compétiteur - Call Of et FIFA</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single_team">
                    <div class="team_thumb">
                        <img src="Gamesport_fichiers/benjamin.jpg" alt="">
                        <div class="team_hover">
                            <div class="hover_inner text-center">
                                <ul>
                                    <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                    <li><a href="#"> <i class="fa fa-twitch"></i> </a></li>
                                    <li><a href="#"> <i class="fa fa-youtube"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="team_title text-center">
                        <h3>4rch3r - 11 ans</h3>
                        <p>Streamer &amp; Compétiteur - Rainbow Six</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single_team">
                    <div class="team_thumb">
                        <img src="Gamesport_fichiers/3.png" alt="">
                        <div class="team_hover">
                            <div class="hover_inner text-center">
                                <ul>
                                    <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                    <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                    <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="team_title text-center">
                        <h3>Paulo Rolac</h3>
                        <p>Men Trainer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- team_area_end  -->


<!-- footer_start  -->
<footer class="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-md-6 col-lg-3 ">
                    <div class="footer_widget">
                        <div class="footer_logo">
                            <a href="#" class="logo">
                                <img src="Gamesport_fichiers/logo.png" alt="" width="50px"> gamesport
                            </a>
                        </div>
                        <p>Chemin neuf, 5B - 7520 Templeuve - Belgique <br>
                            <a href="#">+32 475 71 11 43</a> - <a href="mailto:donovan@gamesport.online">donovan@gamesport.online</a>
                        </p>
                        <div class="socail_links">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-xl-5 col-md-6 col-lg-4 offset-xl-1">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Liens utiles
                        </h3>
                        <ul class="links">
                            <li><a target="_blank" href="https://gaming.prograticweb.be/">Webshop</a></li>
                            <li><a href="http://localhost:8888/gamesport/public/competition">Compétitions</a></li>
                            <li><a href="http://localhost:8888/gamesport/public/streamer">Streamers</a></li>
                            <li><a href="http://localhost:8888/gamesport/public/contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-right_text">
        <div class="container">
            <div class="footer_border"></div>
            <div class="row">
                <div class="col-xl-12">
                    <p class="copy_right text-center">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright © 2020 All rights reserved |&nbsp;Powerder by <a href="https://prograticweb.be/" target="_blank">Prograticweb</a> | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer_end  -->

<!-- JS here -->
<script src="Gamesport_fichiers/modernizr-3.js"></script>
<script src="Gamesport_fichiers/jquery-1.js"></script>
<script src="Gamesport_fichiers/popper.js"></script>
<script src="Gamesport_fichiers/bootstrap.js"></script>
<script src="Gamesport_fichiers/owl.js"></script>
<script src="Gamesport_fichiers/isotope.js"></script>
<script src="Gamesport_fichiers/ajax-form.js"></script>
<script src="Gamesport_fichiers/waypoints.js"></script>
<script src="Gamesport_fichiers/jquery_002.js"></script>
<script src="Gamesport_fichiers/imagesloaded.js"></script>
<script src="Gamesport_fichiers/scrollIt.js"></script>
<script src="Gamesport_fichiers/jquery_004.js"></script>
<script src="Gamesport_fichiers/wow.js"></script>
<script src="Gamesport_fichiers/gijgo.js"></script>
<script src="Gamesport_fichiers/nice-select.js"></script>
<script src="Gamesport_fichiers/jquery.js"></script>
<script src="Gamesport_fichiers/jquery_007.js"></script>
<script src="Gamesport_fichiers/plugins.js"></script>

<!--contact js-->
<script src="Gamesport_fichiers/contact.js"></script>
<script src="Gamesport_fichiers/jquery_003.js"></script>
<script src="Gamesport_fichiers/jquery_006.js"></script>
<script src="Gamesport_fichiers/jquery_005.js"></script>
<script src="Gamesport_fichiers/mail-script.js"></script>

<script src="Gamesport_fichiers/main.js"></script>

<link rel="stylesheet" type="text/css" property="stylesheet" href="Gamesport_fichiers/stylesheets.css"><script type="text/javascript" src="Gamesport_fichiers/javascript.js"></script><script type="text/javascript">jQuery.noConflict(true);</script>
<script> Sfdump = window.Sfdump || (function (doc) { var refStyle = doc.createElement('style'), rxEsc = /([.*+?^${}()|\[\]\/\\])/g, idRx = /\bsf-dump-\d+-ref[012]\w+\b/, keyHint = 0 <= navigator.platform.toUpperCase().indexOf('MAC') ? 'Cmd' : 'Ctrl', addEventListener = function (e, n, cb) { e.addEventListener(n, cb, false); }; (doc.documentElement.firstElementChild || doc.documentElement.children[0]).appendChild(refStyle); if (!doc.addEventListener) { addEventListener = function (element, eventName, callback) { element.attachEvent('on' + eventName, function (e) { e.preventDefault = function () {e.returnValue = false;}; e.target = e.srcElement; callback(e); }); }; } function toggle(a, recursive) { var s = a.nextSibling || {}, oldClass = s.className, arrow, newClass; if (/\bsf-dump-compact\b/.test(oldClass)) { arrow = '▼'; newClass = 'sf-dump-expanded'; } else if (/\bsf-dump-expanded\b/.test(oldClass)) { arrow = '▶'; newClass = 'sf-dump-compact'; } else { return false; } if (doc.createEvent && s.dispatchEvent) { var event = doc.createEvent('Event'); event.initEvent('sf-dump-expanded' === newClass ? 'sfbeforedumpexpand' : 'sfbeforedumpcollapse', true, false); s.dispatchEvent(event); } a.lastChild.innerHTML = arrow; s.className = s.className.replace(/\bsf-dump-(compact|expanded)\b/, newClass); if (recursive) { try { a = s.querySelectorAll('.'+oldClass); for (s = 0; s < a.length; ++s) { if (-1 == a[s].className.indexOf(newClass)) { a[s].className = newClass; a[s].previousSibling.lastChild.innerHTML = arrow; } } } catch (e) { } } return true; }; function collapse(a, recursive) { var s = a.nextSibling || {}, oldClass = s.className; if (/\bsf-dump-expanded\b/.test(oldClass)) { toggle(a, recursive); return true; } return false; }; function expand(a, recursive) { var s = a.nextSibling || {}, oldClass = s.className; if (/\bsf-dump-compact\b/.test(oldClass)) { toggle(a, recursive); return true; } return false; }; function collapseAll(root) { var a = root.querySelector('a.sf-dump-toggle'); if (a) { collapse(a, true); expand(a); return true; } return false; } function reveal(node) { var previous, parents = []; while ((node = node.parentNode || {}) && (previous = node.previousSibling) && 'A' === previous.tagName) { parents.push(previous); } if (0 !== parents.length) { parents.forEach(function (parent) { expand(parent); }); return true; } return false; } function highlight(root, activeNode, nodes) { resetHighlightedNodes(root); Array.from(nodes||[]).forEach(function (node) { if (!/\bsf-dump-highlight\b/.test(node.className)) { node.className = node.className + ' sf-dump-highlight'; } }); if (!/\bsf-dump-highlight-active\b/.test(activeNode.className)) { activeNode.className = activeNode.className + ' sf-dump-highlight-active'; } } function resetHighlightedNodes(root) { Array.from(root.querySelectorAll('.sf-dump-str, .sf-dump-key, .sf-dump-public, .sf-dump-protected, .sf-dump-private')).forEach(function (strNode) { strNode.className = strNode.className.replace(/\bsf-dump-highlight\b/, ''); strNode.className = strNode.className.replace(/\bsf-dump-highlight-active\b/, ''); }); } return function (root, x) { root = doc.getElementById(root); var indentRx = new RegExp('^('+(root.getAttribute('data-indent-pad') || ' ').replace(rxEsc, '\\$1')+')+', 'm'), options = {"maxDepth":1,"maxStringLength":160,"fileLinkFormat":false}, elt = root.getElementsByTagName('A'), len = elt.length, i = 0, s, h, t = []; while (i < len) t.push(elt[i++]); for (i in x) { options[i] = x[i]; } function a(e, f) { addEventListener(root, e, function (e, n) { if ('A' == e.target.tagName) { f(e.target, e); } else if ('A' == e.target.parentNode.tagName) { f(e.target.parentNode, e); } else { n = /\bsf-dump-ellipsis\b/.test(e.target.className) ? e.target.parentNode : e.target; if ((n = n.nextElementSibling) && 'A' == n.tagName) { if (!/\bsf-dump-toggle\b/.test(n.className)) { n = n.nextElementSibling || n; } f(n, e, true); } } }); }; function isCtrlKey(e) { return e.ctrlKey || e.metaKey; } function xpathString(str) { var parts = str.match(/[^'"]+|['"]/g).map(function (part) { if ("'" == part) { return '"\'"'; } if ('"' == part) { return "'\"'"; } return "'" + part + "'"; }); return "concat(" + parts.join(",") + ", '')"; } function xpathHasClass(className) { return "contains(concat(' ', normalize-space(@class), ' '), ' " + className +" ')"; } addEventListener(root, 'mouseover', function (e) { if ('' != refStyle.innerHTML) { refStyle.innerHTML = ''; } }); a('mouseover', function (a, e, c) { if (c) { e.target.style.cursor = "pointer"; } else if (a = idRx.exec(a.className)) { try { refStyle.innerHTML = '.phpdebugbar pre.sf-dump .'+a[0]+'{background-color: #B729D9; color: #FFF !important; border-radius: 2px}'; } catch (e) { } } }); a('click', function (a, e, c) { if (/\bsf-dump-toggle\b/.test(a.className)) { e.preventDefault(); if (!toggle(a, isCtrlKey(e))) { var r = doc.getElementById(a.getAttribute('href').substr(1)), s = r.previousSibling, f = r.parentNode, t = a.parentNode; t.replaceChild(r, a); f.replaceChild(a, s); t.insertBefore(s, r); f = f.firstChild.nodeValue.match(indentRx); t = t.firstChild.nodeValue.match(indentRx); if (f && t && f[0] !== t[0]) { r.innerHTML = r.innerHTML.replace(new RegExp('^'+f[0].replace(rxEsc, '\\$1'), 'mg'), t[0]); } if (/\bsf-dump-compact\b/.test(r.className)) { toggle(s, isCtrlKey(e)); } } if (c) { } else if (doc.getSelection) { try { doc.getSelection().removeAllRanges(); } catch (e) { doc.getSelection().empty(); } } else { doc.selection.empty(); } } else if (/\bsf-dump-str-toggle\b/.test(a.className)) { e.preventDefault(); e = a.parentNode.parentNode; e.className = e.className.replace(/\bsf-dump-str-(expand|collapse)\b/, a.parentNode.className); } }); elt = root.getElementsByTagName('SAMP'); len = elt.length; i = 0; while (i < len) t.push(elt[i++]); len = t.length; for (i = 0; i < len; ++i) { elt = t[i]; if ('SAMP' == elt.tagName) { a = elt.previousSibling || {}; if ('A' != a.tagName) { a = doc.createElement('A'); a.className = 'sf-dump-ref'; elt.parentNode.insertBefore(a, elt); } else { a.innerHTML += ' '; } a.title = (a.title ? a.title+'\n[' : '[')+keyHint+'+click] Expand all children'; a.innerHTML += '<span>▼</span>'; a.className += ' sf-dump-toggle'; x = 1; if ('sf-dump' != elt.parentNode.className) { x += elt.parentNode.getAttribute('data-depth')/1; } elt.setAttribute('data-depth', x); var className = elt.className; elt.className = 'sf-dump-expanded'; if (className ? 'sf-dump-expanded' !== className : (x > options.maxDepth)) { toggle(a); } } else if (/\bsf-dump-ref\b/.test(elt.className) && (a = elt.getAttribute('href'))) { a = a.substr(1); elt.className += ' '+a; if (/[\[{]$/.test(elt.previousSibling.nodeValue)) { a = a != elt.nextSibling.id && doc.getElementById(a); try { s = a.nextSibling; elt.appendChild(a); s.parentNode.insertBefore(a, s); if (/^[@#]/.test(elt.innerHTML)) { elt.innerHTML += ' <span>▶</span>'; } else { elt.innerHTML = '<span>▶</span>'; elt.className = 'sf-dump-ref'; } elt.className += ' sf-dump-toggle'; } catch (e) { if ('&' == elt.innerHTML.charAt(0)) { elt.innerHTML = '…'; elt.className = 'sf-dump-ref'; } } } } } if (doc.evaluate && Array.from && root.children.length > 1) { root.setAttribute('tabindex', 0); SearchState = function () { this.nodes = []; this.idx = 0; }; SearchState.prototype = { next: function () { if (this.isEmpty()) { return this.current(); } this.idx = this.idx < (this.nodes.length - 1) ? this.idx + 1 : 0; return this.current(); }, previous: function () { if (this.isEmpty()) { return this.current(); } this.idx = this.idx > 0 ? this.idx - 1 : (this.nodes.length - 1); return this.current(); }, isEmpty: function () { return 0 === this.count(); }, current: function () { if (this.isEmpty()) { return null; } return this.nodes[this.idx]; }, reset: function () { this.nodes = []; this.idx = 0; }, count: function () { return this.nodes.length; }, }; function showCurrent(state) { var currentNode = state.current(), currentRect, searchRect; if (currentNode) { reveal(currentNode); highlight(root, currentNode, state.nodes); if ('scrollIntoView' in currentNode) { currentNode.scrollIntoView(true); currentRect = currentNode.getBoundingClientRect(); searchRect = search.getBoundingClientRect(); if (currentRect.top < (searchRect.top + searchRect.height)) { window.scrollBy(0, -(searchRect.top + searchRect.height + 5)); } } } counter.textContent = (state.isEmpty() ? 0 : state.idx + 1) + ' of ' + state.count(); } var search = doc.createElement('div'); search.className = 'sf-dump-search-wrapper sf-dump-search-hidden'; search.innerHTML = ' <input type="text" class="sf-dump-search-input"> <span class="sf-dump-search-count">0 of 0<\/span> <button type="button" class="sf-dump-search-input-previous" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 1331l-166 165q-19 19-45 19t-45-19L896 965l-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z"\/><\/svg> <\/button> <button type="button" class="sf-dump-search-input-next" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 808l-742 741q-19 19-45 19t-45-19L109 808q-19-19-19-45.5t19-45.5l166-165q19-19 45-19t45 19l531 531 531-531q19-19 45-19t45 19l166 165q19 19 19 45.5t-19 45.5z"\/><\/svg> <\/button> '; root.insertBefore(search, root.firstChild); var state = new SearchState(); var searchInput = search.querySelector('.sf-dump-search-input'); var counter = search.querySelector('.sf-dump-search-count'); var searchInputTimer = 0; var previousSearchQuery = ''; addEventListener(searchInput, 'keyup', function (e) { var searchQuery = e.target.value; /* Don't perform anything if the pressed key didn't change the query */ if (searchQuery === previousSearchQuery) { return; } previousSearchQuery = searchQuery; clearTimeout(searchInputTimer); searchInputTimer = setTimeout(function () { state.reset(); collapseAll(root); resetHighlightedNodes(root); if ('' === searchQuery) { counter.textContent = '0 of 0'; return; } var classMatches = [ "sf-dump-str", "sf-dump-key", "sf-dump-public", "sf-dump-protected", "sf-dump-private", ].map(xpathHasClass).join(' or '); var xpathResult = doc.evaluate('.//span[' + classMatches + '][contains(translate(child::text(), ' + xpathString(searchQuery.toUpperCase()) + ', ' + xpathString(searchQuery.toLowerCase()) + '), ' + xpathString(searchQuery.toLowerCase()) + ')]', root, null, XPathResult.ORDERED_NODE_ITERATOR_TYPE, null); while (node = xpathResult.iterateNext()) state.nodes.push(node); showCurrent(state); }, 400); }); Array.from(search.querySelectorAll('.sf-dump-search-input-next, .sf-dump-search-input-previous')).forEach(function (btn) { addEventListener(btn, 'click', function (e) { e.preventDefault(); -1 !== e.target.className.indexOf('next') ? state.next() : state.previous(); searchInput.focus(); collapseAll(root); showCurrent(state); }) }); addEventListener(root, 'keydown', function (e) { var isSearchActive = !/\bsf-dump-search-hidden\b/.test(search.className); if ((114 === e.keyCode && !isSearchActive) || (isCtrlKey(e) && 70 === e.keyCode)) { /* F3 or CMD/CTRL + F */ if (70 === e.keyCode && document.activeElement === searchInput) { /* * If CMD/CTRL + F is hit while having focus on search input, * the user probably meant to trigger browser search instead. * Let the browser execute its behavior: */ return; } e.preventDefault(); search.className = search.className.replace(/\bsf-dump-search-hidden\b/, ''); searchInput.focus(); } else if (isSearchActive) { if (27 === e.keyCode) { /* ESC key */ search.className += ' sf-dump-search-hidden'; e.preventDefault(); resetHighlightedNodes(root); searchInput.value = ''; } else if ( (isCtrlKey(e) && 71 === e.keyCode) /* CMD/CTRL + G */ || 13 === e.keyCode /* Enter */ || 114 === e.keyCode /* F3 */ ) { e.preventDefault(); e.shiftKey ? state.previous() : state.next(); collapseAll(root); showCurrent(state); } } }); } if (0 >= options.maxStringLength) { return; } try { elt = root.querySelectorAll('.sf-dump-str'); len = elt.length; i = 0; t = []; while (i < len) t.push(elt[i++]); len = t.length; for (i = 0; i < len; ++i) { elt = t[i]; s = elt.innerText || elt.textContent; x = s.length - options.maxStringLength; if (0 < x) { h = elt.innerHTML; elt[elt.innerText ? 'innerText' : 'textContent'] = s.substring(0, options.maxStringLength); elt.className += ' sf-dump-str-collapse'; elt.innerHTML = '<span class=sf-dump-str-collapse>'+h+'<a class="sf-dump-ref sf-dump-str-toggle" title="Collapse"> ◀</a></span>'+ '<span class=sf-dump-str-expand>'+elt.innerHTML+'<a class="sf-dump-ref sf-dump-str-toggle" title="'+x+' remaining characters"> ▶</a></span>'; } } } catch (e) { } }; })(document); </script><style> .phpdebugbar pre.sf-dump { display: block; white-space: pre; padding: 5px; overflow: initial !important; } .phpdebugbar pre.sf-dump:after { content: ""; visibility: hidden; display: block; height: 0; clear: both; } .phpdebugbar pre.sf-dump span { display: inline; } .phpdebugbar pre.sf-dump .sf-dump-compact { display: none; } .phpdebugbar pre.sf-dump a { text-decoration: none; cursor: pointer; border: 0; outline: none; color: inherit; } .phpdebugbar pre.sf-dump img { max-width: 50em; max-height: 50em; margin: .5em 0 0 0; padding: 0; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAHUlEQVQY02O8zAABilCaiQEN0EeA8QuUcX9g3QEAAjcC5piyhyEAAAAASUVORK5CYII=) #D3D3D3; } .phpdebugbar pre.sf-dump .sf-dump-ellipsis { display: inline-block; overflow: visible; text-overflow: ellipsis; max-width: 5em; white-space: nowrap; overflow: hidden; vertical-align: top; } .phpdebugbar pre.sf-dump .sf-dump-ellipsis+.sf-dump-ellipsis { max-width: none; } .phpdebugbar pre.sf-dump code { display:inline; padding:0; background:none; } .sf-dump-str-collapse .sf-dump-str-collapse { display: none; } .sf-dump-str-expand .sf-dump-str-expand { display: none; } .sf-dump-public.sf-dump-highlight, .sf-dump-protected.sf-dump-highlight, .sf-dump-private.sf-dump-highlight, .sf-dump-str.sf-dump-highlight, .sf-dump-key.sf-dump-highlight { background: rgba(111, 172, 204, 0.3); border: 1px solid #7DA0B1; border-radius: 3px; } .sf-dump-public.sf-dump-highlight-active, .sf-dump-protected.sf-dump-highlight-active, .sf-dump-private.sf-dump-highlight-active, .sf-dump-str.sf-dump-highlight-active, .sf-dump-key.sf-dump-highlight-active { background: rgba(253, 175, 0, 0.4); border: 1px solid #ffa500; border-radius: 3px; } .phpdebugbar pre.sf-dump .sf-dump-search-hidden { display: none !important; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper { font-size: 0; white-space: nowrap; margin-bottom: 5px; display: flex; position: -webkit-sticky; position: sticky; top: 5px; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > * { vertical-align: top; box-sizing: border-box; height: 21px; font-weight: normal; border-radius: 0; background: #FFF; color: #757575; border: 1px solid #BBB; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > input.sf-dump-search-input { padding: 3px; height: 21px; font-size: 12px; border-right: none; border-top-left-radius: 3px; border-bottom-left-radius: 3px; color: #000; min-width: 15px; width: 100%; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-next, .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-previous { background: #F2F2F2; outline: none; border-left: none; font-size: 0; line-height: 0; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-next { border-top-right-radius: 3px; border-bottom-right-radius: 3px; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-next > svg, .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-previous > svg { pointer-events: none; width: 12px; height: 12px; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-count { display: inline-block; padding: 0 5px; margin: 0; border-left: none; line-height: 21px; font-size: 12px; }.phpdebugbar pre.sf-dump, .phpdebugbar pre.sf-dump .sf-dump-default{word-wrap: break-word; white-space: pre-wrap; word-break: normal}.phpdebugbar pre.sf-dump .sf-dump-num{font-weight:bold; color:#1299DA}.phpdebugbar pre.sf-dump .sf-dump-const{font-weight:bold}.phpdebugbar pre.sf-dump .sf-dump-str{font-weight:bold; color:#3A9B26}.phpdebugbar pre.sf-dump .sf-dump-note{color:#1299DA}.phpdebugbar pre.sf-dump .sf-dump-ref{color:#7B7B7B}.phpdebugbar pre.sf-dump .sf-dump-public{color:#000000}.phpdebugbar pre.sf-dump .sf-dump-protected{color:#000000}.phpdebugbar pre.sf-dump .sf-dump-private{color:#000000}.phpdebugbar pre.sf-dump .sf-dump-meta{color:#B729D9}.phpdebugbar pre.sf-dump .sf-dump-key{color:#3A9B26}.phpdebugbar pre.sf-dump .sf-dump-index{color:#1299DA}.phpdebugbar pre.sf-dump .sf-dump-ellipsis{color:#A0A000}.phpdebugbar pre.sf-dump .sf-dump-ns{user-select:none;}.phpdebugbar pre.sf-dump .sf-dump-ellipsis-note{color:#1299DA}</style>
<script type="text/javascript">
var phpdebugbar = new PhpDebugBar.DebugBar();
phpdebugbar.addIndicator("php_version", new PhpDebugBar.DebugBar.Indicator({"icon":"code","tooltip":"Version"}), "right");
phpdebugbar.addTab("messages", new PhpDebugBar.DebugBar.Tab({"icon":"list-alt","title":"Messages", "widget": new PhpDebugBar.Widgets.MessagesWidget()}));
phpdebugbar.addIndicator("time", new PhpDebugBar.DebugBar.Indicator({"icon":"clock-o","tooltip":"Request Duration"}), "right");
phpdebugbar.addTab("timeline", new PhpDebugBar.DebugBar.Tab({"icon":"tasks","title":"Timeline", "widget": new PhpDebugBar.Widgets.TimelineWidget()}));
phpdebugbar.addIndicator("memory", new PhpDebugBar.DebugBar.Indicator({"icon":"cogs","tooltip":"Memory Usage"}), "right");
phpdebugbar.addTab("exceptions", new PhpDebugBar.DebugBar.Tab({"icon":"bug","title":"Exceptions", "widget": new PhpDebugBar.Widgets.ExceptionsWidget()}));
phpdebugbar.addTab("views", new PhpDebugBar.DebugBar.Tab({"icon":"leaf","title":"Views", "widget": new PhpDebugBar.Widgets.TemplatesWidget()}));
phpdebugbar.addTab("route", new PhpDebugBar.DebugBar.Tab({"icon":"share","title":"Route", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.addIndicator("currentroute", new PhpDebugBar.DebugBar.Indicator({"icon":"share","tooltip":"Route"}), "right");
phpdebugbar.addTab("queries", new PhpDebugBar.DebugBar.Tab({"icon":"database","title":"Queries", "widget": new PhpDebugBar.Widgets.LaravelSQLQueriesWidget()}));
phpdebugbar.addTab("models", new PhpDebugBar.DebugBar.Tab({"icon":"cubes","title":"Models", "widget": new PhpDebugBar.Widgets.HtmlVariableListWidget()}));
phpdebugbar.addTab("emails", new PhpDebugBar.DebugBar.Tab({"icon":"inbox","title":"Mails", "widget": new PhpDebugBar.Widgets.MailsWidget()}));
phpdebugbar.addTab("gate", new PhpDebugBar.DebugBar.Tab({"icon":"list-alt","title":"Gate", "widget": new PhpDebugBar.Widgets.MessagesWidget()}));
phpdebugbar.addTab("session", new PhpDebugBar.DebugBar.Tab({"icon":"archive","title":"Session", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.addTab("request", new PhpDebugBar.DebugBar.Tab({"icon":"tags","title":"Request", "widget": new PhpDebugBar.Widgets.HtmlVariableListWidget()}));
phpdebugbar.setDataMap({
"php_version": ["php.version", ],
"messages": ["messages.messages", []],
"messages:badge": ["messages.count", null],
"time": ["time.duration_str", '0ms'],
"timeline": ["time", {}],
"memory": ["memory.peak_usage_str", '0B'],
"exceptions": ["exceptions.exceptions", []],
"exceptions:badge": ["exceptions.count", null],
"views": ["views", []],
"views:badge": ["views.nb_templates", 0],
"route": ["route", {}],
"currentroute": ["route.uri", ],
"queries": ["queries", []],
"queries:badge": ["queries.nb_statements", 0],
"models": ["models.data", {}],
"models:badge": ["models.count", 0],
"emails": ["swiftmailer_mails.mails", []],
"emails:badge": ["swiftmailer_mails.count", null],
"gate": ["gate.messages", []],
"gate:badge": ["gate.count", null],
"session": ["session", {}],
"request": ["request", {}]
});
phpdebugbar.restoreState();
phpdebugbar.ajaxHandler = new PhpDebugBar.AjaxHandler(phpdebugbar, undefined, true);
phpdebugbar.ajaxHandler.bindToFetch();
phpdebugbar.ajaxHandler.bindToXHR();
phpdebugbar.setOpenHandler(new PhpDebugBar.OpenHandler({"url":"http:\/\/localhost:8888\/gamesport\/public\/_debugbar\/open"}));
phpdebugbar.addDataSet({"__meta":{"id":"X02b6fe883943b862823a79bb72bc56f7","datetime":"2020-08-04 06:42:39","utime":1596523359.968505,"method":"GET","uri":"\/gamesport\/public\/","ip":"::1"},"php":{"version":"7.4.2","interface":"apache2handler"},"messages":{"count":0,"messages":[]},"time":{"start":1596523359.767,"end":1596523359.968534,"duration":0.20153403282165527,"duration_str":"202ms","measures":[{"label":"Booting","start":1596523359.767,"relative_start":0,"end":1596523359.902619,"relative_end":1596523359.902619,"duration":0.1356189250946045,"duration_str":"136ms","params":[],"collector":null},{"label":"Application","start":1596523359.908234,"relative_start":0.1412339210510254,"end":1596523359.968537,"relative_end":3.0994415283203125e-6,"duration":0.0603032112121582,"duration_str":"60.3ms","params":[],"collector":null}]},"memory":{"peak_usage":17493944,"peak_usage_str":"17MB"},"exceptions":{"count":0,"exceptions":[]},"views":{"nb_templates":2,"templates":[{"name":"index (resources\/views\/index.blade.php)","param_count":0,"params":[],"type":"blade"},{"name":"layouts.app (resources\/views\/layouts\/app.blade.php)","param_count":4,"params":["obLevel","__env","app","errors"],"type":"blade"}]},"route":{"uri":"GET \/","middleware":"web","uses":"Closure() {#244\n  class: \"Illuminate\\Routing\\RouteFileRegistrar\"\n  this: Illuminate\\Routing\\RouteFileRegistrar {#241 \u2026}\n  file: \"\/Applications\/MAMP\/htdocs\/gamesport\/routes\/web.php\"\n  line: \"16 to 18\"\n}","namespace":"App\\Http\\Controllers","prefix":null,"where":[],"file":"routes\/web.php:16-18"},"queries":{"nb_statements":0,"nb_failed_statements":0,"accumulated_duration":0,"accumulated_duration_str":"0\u03bcs","statements":[]},"models":{"data":[],"count":0},"swiftmailer_mails":{"count":0,"mails":[]},"gate":{"count":0,"messages":[]},"session":{"_token":"D9izVs7g3XH1pVujgTrLN4G5iak1XN6fWO5MGmAF","_flash":"array:2 [\n  \"old\" => []\n  \"new\" => []\n]","_previous":"array:1 [\n  \"url\" => \"http:\/\/localhost:8888\/gamesport\/public\"\n]","PHPDEBUGBAR_STACK_DATA":"[]"},"request":{"path_info":"\/","status_code":"<pre class=sf-dump id=sf-dump-876610853 data-indent-pad=\"  \"><span class=sf-dump-num>200<\/span>\n<\/pre><script>Sfdump(\"sf-dump-876610853\", {\"maxDepth\":0})<\/script>\n","status_text":"OK","format":"html","content_type":"text\/html; charset=UTF-8","request_query":"<pre class=sf-dump id=sf-dump-923031169 data-indent-pad=\"  \">[]\n<\/pre><script>Sfdump(\"sf-dump-923031169\", {\"maxDepth\":0})<\/script>\n","request_request":"<pre class=sf-dump id=sf-dump-951350395 data-indent-pad=\"  \">[]\n<\/pre><script>Sfdump(\"sf-dump-951350395\", {\"maxDepth\":0})<\/script>\n","request_headers":"<pre class=sf-dump id=sf-dump-2126844222 data-indent-pad=\"  \"><span class=sf-dump-note>array:10<\/span> [<samp>\n  \"<span class=sf-dump-key>host<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"14 characters\">localhost:8888<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>user-agent<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"82 characters\">Mozilla\/5.0 (Macintosh; Intel Mac OS X 10.15; rv:74.0) Gecko\/20100101 Firefox\/74.0<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>accept<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"74 characters\">text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,*\/*;q=0.8<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>accept-language<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"35 characters\">fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>accept-encoding<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"13 characters\">gzip, deflate<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>referer<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"52 characters\">http:\/\/localhost:8888\/gamesport\/public\/competition\/1<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>dnt<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str>1<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>connection<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"10 characters\">keep-alive<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>cookie<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"527 characters\">XSRF-TOKEN=eyJpdiI6IjI5b3JQMElnL0d1OHM3R1JsMlhDZnc9PSIsInZhbHVlIjoibXhhSUdidEtpZUJjSnFjam02T3paNTdHNDIyV3pUQ0ZJdmxiUXhVTk1lblc1S2pEVnRCeG51ZzZEdThsRWxCMSIsIm1hYyI6IjQ0OGVmYzQ0YmVlOTgwM2U3ZjFjMzM0OWYwZmJkZDlhOTU3Yzc3NjMwYzdlMWQzYmQ3YWQ4MmU5Nzk1Zjg3NDgifQ%3D%3D; gamesport_session=eyJpdiI6IktaakNOaEhSOFdnTVBNVjNMcjlBeVE9PSIsInZhbHVlIjoieXNOWUVRbEZ4SDZTVXZSS1U3bkhMSzNkc3ZJSGk0K3RCcHovYzZjMHJyZjNwNkVRVkFZdmp3Ti9BTTZKc2FqeSIsIm1hYyI6IjIxNjZiZmI5NmY5YjU4OTYyMzY0OWMwYTUxNzlmYjRlMjdkNDM5NDQyYTdkMDdhYjAyMzMwYzQyYjVhNjBhOGYifQ%3D%3D<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>upgrade-insecure-requests<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str>1<\/span>\"\n  <\/samp>]\n<\/samp>]\n<\/pre><script>Sfdump(\"sf-dump-2126844222\", {\"maxDepth\":0})<\/script>\n","request_server":"<pre class=sf-dump id=sf-dump-573671055 data-indent-pad=\"  \"><span class=sf-dump-note>array:32<\/span> [<samp>\n  \"<span class=sf-dump-key>HTTP_HOST<\/span>\" => \"<span class=sf-dump-str title=\"14 characters\">localhost:8888<\/span>\"\n  \"<span class=sf-dump-key>HTTP_USER_AGENT<\/span>\" => \"<span class=sf-dump-str title=\"82 characters\">Mozilla\/5.0 (Macintosh; Intel Mac OS X 10.15; rv:74.0) Gecko\/20100101 Firefox\/74.0<\/span>\"\n  \"<span class=sf-dump-key>HTTP_ACCEPT<\/span>\" => \"<span class=sf-dump-str title=\"74 characters\">text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,*\/*;q=0.8<\/span>\"\n  \"<span class=sf-dump-key>HTTP_ACCEPT_LANGUAGE<\/span>\" => \"<span class=sf-dump-str title=\"35 characters\">fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3<\/span>\"\n  \"<span class=sf-dump-key>HTTP_ACCEPT_ENCODING<\/span>\" => \"<span class=sf-dump-str title=\"13 characters\">gzip, deflate<\/span>\"\n  \"<span class=sf-dump-key>HTTP_REFERER<\/span>\" => \"<span class=sf-dump-str title=\"52 characters\">http:\/\/localhost:8888\/gamesport\/public\/competition\/1<\/span>\"\n  \"<span class=sf-dump-key>HTTP_DNT<\/span>\" => \"<span class=sf-dump-str>1<\/span>\"\n  \"<span class=sf-dump-key>HTTP_CONNECTION<\/span>\" => \"<span class=sf-dump-str title=\"10 characters\">keep-alive<\/span>\"\n  \"<span class=sf-dump-key>HTTP_COOKIE<\/span>\" => \"<span class=sf-dump-str title=\"527 characters\">XSRF-TOKEN=eyJpdiI6IjI5b3JQMElnL0d1OHM3R1JsMlhDZnc9PSIsInZhbHVlIjoibXhhSUdidEtpZUJjSnFjam02T3paNTdHNDIyV3pUQ0ZJdmxiUXhVTk1lblc1S2pEVnRCeG51ZzZEdThsRWxCMSIsIm1hYyI6IjQ0OGVmYzQ0YmVlOTgwM2U3ZjFjMzM0OWYwZmJkZDlhOTU3Yzc3NjMwYzdlMWQzYmQ3YWQ4MmU5Nzk1Zjg3NDgifQ%3D%3D; gamesport_session=eyJpdiI6IktaakNOaEhSOFdnTVBNVjNMcjlBeVE9PSIsInZhbHVlIjoieXNOWUVRbEZ4SDZTVXZSS1U3bkhMSzNkc3ZJSGk0K3RCcHovYzZjMHJyZjNwNkVRVkFZdmp3Ti9BTTZKc2FqeSIsIm1hYyI6IjIxNjZiZmI5NmY5YjU4OTYyMzY0OWMwYTUxNzlmYjRlMjdkNDM5NDQyYTdkMDdhYjAyMzMwYzQyYjVhNjBhOGYifQ%3D%3D<\/span>\"\n  \"<span class=sf-dump-key>HTTP_UPGRADE_INSECURE_REQUESTS<\/span>\" => \"<span class=sf-dump-str>1<\/span>\"\n  \"<span class=sf-dump-key>PATH<\/span>\" => \"<span class=sf-dump-str title=\"29 characters\">\/usr\/bin:\/bin:\/usr\/sbin:\/sbin<\/span>\"\n  \"<span class=sf-dump-key>SERVER_SIGNATURE<\/span>\" => \"\"\n  \"<span class=sf-dump-key>SERVER_SOFTWARE<\/span>\" => \"<span class=sf-dump-str title=\"162 characters\">Apache\/2.2.34 (Unix) mod_wsgi\/3.5 Python\/2.7.13 PHP\/7.4.2 mod_ssl\/2.2.34 OpenSSL\/1.0.2o DAV\/2 mod_fastcgi\/mod_fastcgi-SNAP-0910052141 mod_perl\/2.0.11 Perl\/v5.24.0<\/span>\"\n  \"<span class=sf-dump-key>SERVER_NAME<\/span>\" => \"<span class=sf-dump-str title=\"9 characters\">localhost<\/span>\"\n  \"<span class=sf-dump-key>SERVER_ADDR<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">::1<\/span>\"\n  \"<span class=sf-dump-key>SERVER_PORT<\/span>\" => \"<span class=sf-dump-str title=\"4 characters\">8888<\/span>\"\n  \"<span class=sf-dump-key>REMOTE_ADDR<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">::1<\/span>\"\n  \"<span class=sf-dump-key>DOCUMENT_ROOT<\/span>\" => \"<span class=sf-dump-str title=\"25 characters\">\/Applications\/MAMP\/htdocs<\/span>\"\n  \"<span class=sf-dump-key>SERVER_ADMIN<\/span>\" => \"<span class=sf-dump-str title=\"15 characters\">you@example.com<\/span>\"\n  \"<span class=sf-dump-key>SCRIPT_FILENAME<\/span>\" => \"<span class=sf-dump-str title=\"52 characters\">\/Applications\/MAMP\/htdocs\/gamesport\/public\/index.php<\/span>\"\n  \"<span class=sf-dump-key>REMOTE_PORT<\/span>\" => \"<span class=sf-dump-str title=\"5 characters\">53791<\/span>\"\n  \"<span class=sf-dump-key>GATEWAY_INTERFACE<\/span>\" => \"<span class=sf-dump-str title=\"7 characters\">CGI\/1.1<\/span>\"\n  \"<span class=sf-dump-key>SERVER_PROTOCOL<\/span>\" => \"<span class=sf-dump-str title=\"8 characters\">HTTP\/1.1<\/span>\"\n  \"<span class=sf-dump-key>REQUEST_METHOD<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">GET<\/span>\"\n  \"<span class=sf-dump-key>QUERY_STRING<\/span>\" => \"\"\n  \"<span class=sf-dump-key>REQUEST_URI<\/span>\" => \"<span class=sf-dump-str title=\"18 characters\">\/gamesport\/public\/<\/span>\"\n  \"<span class=sf-dump-key>SCRIPT_NAME<\/span>\" => \"<span class=sf-dump-str title=\"27 characters\">\/gamesport\/public\/index.php<\/span>\"\n  \"<span class=sf-dump-key>PHP_SELF<\/span>\" => \"<span class=sf-dump-str title=\"27 characters\">\/gamesport\/public\/index.php<\/span>\"\n  \"<span class=sf-dump-key>REQUEST_TIME_FLOAT<\/span>\" => <span class=sf-dump-num>1596523359.767<\/span>\n  \"<span class=sf-dump-key>REQUEST_TIME<\/span>\" => <span class=sf-dump-num>1596523359<\/span>\n  \"<span class=sf-dump-key>argv<\/span>\" => []\n  \"<span class=sf-dump-key>argc<\/span>\" => <span class=sf-dump-num>0<\/span>\n<\/samp>]\n<\/pre><script>Sfdump(\"sf-dump-573671055\", {\"maxDepth\":0})<\/script>\n","request_cookies":"<pre class=sf-dump id=sf-dump-1817223905 data-indent-pad=\"  \"><span class=sf-dump-note>array:2<\/span> [<samp>\n  \"<span class=sf-dump-key>XSRF-TOKEN<\/span>\" => \"<span class=sf-dump-str title=\"40 characters\">D9izVs7g3XH1pVujgTrLN4G5iak1XN6fWO5MGmAF<\/span>\"\n  \"<span class=sf-dump-key>gamesport_session<\/span>\" => \"<span class=sf-dump-str title=\"40 characters\">18qTxmkVYYJCQg9G1JnIqPDhAmQ0voFoLmktcX8E<\/span>\"\n<\/samp>]\n<\/pre><script>Sfdump(\"sf-dump-1817223905\", {\"maxDepth\":0})<\/script>\n","response_headers":"<pre class=sf-dump id=sf-dump-1728775226 data-indent-pad=\"  \"><span class=sf-dump-note>array:5<\/span> [<samp>\n  \"<span class=sf-dump-key>content-type<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"24 characters\">text\/html; charset=UTF-8<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>cache-control<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"17 characters\">no-cache, private<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>date<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"29 characters\">Tue, 04 Aug 2020 06:42:39 GMT<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>set-cookie<\/span>\" => <span class=sf-dump-note>array:2<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"334 characters\">XSRF-TOKEN=eyJpdiI6IkREZWMzdTlaei82aWJUeEFxS1V5QUE9PSIsInZhbHVlIjoiaXhQLzlNRFBwWXJpMzE1eDdoTEZzdHVPT0xFSlRpVHNoZzNQZzdodDZRQnYxdkw1aDJKNVdzRnFzNHJWTGRUUiIsIm1hYyI6Ijc4MGJhNmRkYjU1MGY5N2RlM2Y1N2Q0YWY2OWVmMzJkNGFhNjA2MDBiNjkwMmQzZGMzYTQyM2JmMDYwY2ZiOTUifQ%3D%3D; expires=Tue, 04-Aug-2020 08:42:39 GMT; Max-Age=7200; path=\/; samesite=lax<\/span>\"\n    <span class=sf-dump-index>1<\/span> => \"<span class=sf-dump-str title=\"351 characters\">gamesport_session=eyJpdiI6ImovSk1zNWZab0FDczFPOFI3eDN5MlE9PSIsInZhbHVlIjoieVBSNWR6eC9IdUZJVEc1K0ZwVU05MFdQbTFOTUZrMXkveTJFNnhKL2VZWUgwM1NnMzh1WjhoZWxMbEhkd1ZPdSIsIm1hYyI6IjFjYTA1NzM5NzY0ZjA2MWE4ZGQ0MWYyYTcyMjAwMDY1YzYyOTczNGMxMmQ1MjE3NDM5M2ZlZDBmMzY0NzYyNDMifQ%3D%3D; expires=Tue, 04-Aug-2020 08:42:39 GMT; Max-Age=7200; path=\/; httponly; samesite=lax<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>Set-Cookie<\/span>\" => <span class=sf-dump-note>array:2<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"306 characters\">XSRF-TOKEN=eyJpdiI6IkREZWMzdTlaei82aWJUeEFxS1V5QUE9PSIsInZhbHVlIjoiaXhQLzlNRFBwWXJpMzE1eDdoTEZzdHVPT0xFSlRpVHNoZzNQZzdodDZRQnYxdkw1aDJKNVdzRnFzNHJWTGRUUiIsIm1hYyI6Ijc4MGJhNmRkYjU1MGY5N2RlM2Y1N2Q0YWY2OWVmMzJkNGFhNjA2MDBiNjkwMmQzZGMzYTQyM2JmMDYwY2ZiOTUifQ%3D%3D; expires=Tue, 04-Aug-2020 08:42:39 GMT; path=\/<\/span>\"\n    <span class=sf-dump-index>1<\/span> => \"<span class=sf-dump-str title=\"323 characters\">gamesport_session=eyJpdiI6ImovSk1zNWZab0FDczFPOFI3eDN5MlE9PSIsInZhbHVlIjoieVBSNWR6eC9IdUZJVEc1K0ZwVU05MFdQbTFOTUZrMXkveTJFNnhKL2VZWUgwM1NnMzh1WjhoZWxMbEhkd1ZPdSIsIm1hYyI6IjFjYTA1NzM5NzY0ZjA2MWE4ZGQ0MWYyYTcyMjAwMDY1YzYyOTczNGMxMmQ1MjE3NDM5M2ZlZDBmMzY0NzYyNDMifQ%3D%3D; expires=Tue, 04-Aug-2020 08:42:39 GMT; path=\/; httponly<\/span>\"\n  <\/samp>]\n<\/samp>]\n<\/pre><script>Sfdump(\"sf-dump-1728775226\", {\"maxDepth\":0})<\/script>\n","session_attributes":"<pre class=sf-dump id=sf-dump-521155897 data-indent-pad=\"  \"><span class=sf-dump-note>array:4<\/span> [<samp>\n  \"<span class=sf-dump-key>_token<\/span>\" => \"<span class=sf-dump-str title=\"40 characters\">D9izVs7g3XH1pVujgTrLN4G5iak1XN6fWO5MGmAF<\/span>\"\n  \"<span class=sf-dump-key>_flash<\/span>\" => <span class=sf-dump-note>array:2<\/span> [<samp>\n    \"<span class=sf-dump-key>old<\/span>\" => []\n    \"<span class=sf-dump-key>new<\/span>\" => []\n  <\/samp>]\n  \"<span class=sf-dump-key>_previous<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    \"<span class=sf-dump-key>url<\/span>\" => \"<span class=sf-dump-str title=\"38 characters\">http:\/\/localhost:8888\/gamesport\/public<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>PHPDEBUGBAR_STACK_DATA<\/span>\" => []\n<\/samp>]\n<\/pre><script>Sfdump(\"sf-dump-521155897\", {\"maxDepth\":0})<\/script>\n"}}, "X02b6fe883943b862823a79bb72bc56f7");

</script><div class="phpdebugbar phpdebugbar-minimized phpdebugbar-closed"><div class="phpdebugbar-drag-capture"></div><div class="phpdebugbar-resize-handle" style="display: none;"></div><div class="phpdebugbar-header" style="display: none;"><div class="phpdebugbar-header-left"><a class="phpdebugbar-tab"><i class="phpdebugbar-fa phpdebugbar-fa-list-alt"></i><span class="phpdebugbar-text">Messages</span><span class="phpdebugbar-badge"></span></a><a class="phpdebugbar-tab"><i class="phpdebugbar-fa phpdebugbar-fa-tasks"></i><span class="phpdebugbar-text">Timeline</span><span class="phpdebugbar-badge"></span></a><a class="phpdebugbar-tab"><i class="phpdebugbar-fa phpdebugbar-fa-bug"></i><span class="phpdebugbar-text">Exceptions</span><span class="phpdebugbar-badge"></span></a><a class="phpdebugbar-tab"><i class="phpdebugbar-fa phpdebugbar-fa-leaf"></i><span class="phpdebugbar-text">Views</span><span class="phpdebugbar-badge phpdebugbar-visible">2</span></a><a class="phpdebugbar-tab"><i class="phpdebugbar-fa phpdebugbar-fa-share"></i><span class="phpdebugbar-text">Route</span><span class="phpdebugbar-badge"></span></a><a class="phpdebugbar-tab"><i class="phpdebugbar-fa phpdebugbar-fa-database"></i><span class="phpdebugbar-text">Queries</span><span class="phpdebugbar-badge phpdebugbar-visible">0</span></a><a class="phpdebugbar-tab"><i class="phpdebugbar-fa phpdebugbar-fa-cubes"></i><span class="phpdebugbar-text">Models</span><span class="phpdebugbar-badge phpdebugbar-visible">0</span></a><a class="phpdebugbar-tab"><i class="phpdebugbar-fa phpdebugbar-fa-inbox"></i><span class="phpdebugbar-text">Mails</span><span class="phpdebugbar-badge"></span></a><a class="phpdebugbar-tab"><i class="phpdebugbar-fa phpdebugbar-fa-list-alt"></i><span class="phpdebugbar-text">Gate</span><span class="phpdebugbar-badge"></span></a><a class="phpdebugbar-tab"><i class="phpdebugbar-fa phpdebugbar-fa-archive"></i><span class="phpdebugbar-text">Session</span><span class="phpdebugbar-badge"></span></a><a class="phpdebugbar-tab"><i class="phpdebugbar-fa phpdebugbar-fa-tags"></i><span class="phpdebugbar-text">Request</span><span class="phpdebugbar-badge"></span></a></div><div class="phpdebugbar-header-right"><a class="phpdebugbar-close-btn"></a><a class="phpdebugbar-minimize-btn"></a><a class="phpdebugbar-maximize-btn"></a><a class="phpdebugbar-open-btn" style=""></a><select class="phpdebugbar-datasets-switcher" style="display: none;"><option value="X02b6fe883943b862823a79bb72bc56f7" selected="selected">#1 public/ (06:42:39)</option></select><div class="nice-select phpdebugbar-datasets-switcher" tabindex="0"><span class="current">#1 public/ (06:42:39)</span><ul class="list"><li data-value="X02b6fe883943b862823a79bb72bc56f7" class="option selected">#1 public/ (06:42:39)</li></ul></div><span class="phpdebugbar-indicator"><i class="phpdebugbar-fa phpdebugbar-fa-code"></i><span class="phpdebugbar-text">7.4.2</span><span class="phpdebugbar-tooltip">Version</span></span><span class="phpdebugbar-indicator"><i class="phpdebugbar-fa phpdebugbar-fa-clock-o"></i><span class="phpdebugbar-text">202ms</span><span class="phpdebugbar-tooltip">Request Duration</span></span><span class="phpdebugbar-indicator"><i class="phpdebugbar-fa phpdebugbar-fa-cogs"></i><span class="phpdebugbar-text">17MB</span><span class="phpdebugbar-tooltip">Memory Usage</span></span><span class="phpdebugbar-indicator"><i class="phpdebugbar-fa phpdebugbar-fa-share"></i><span class="phpdebugbar-text">GET /</span><span class="phpdebugbar-tooltip">Route</span></span></div></div><div class="phpdebugbar-body" style="height: 40px; display: none;"><div class="phpdebugbar-panel"><div class="phpdebugbar-widgets-messages"><ul class="phpdebugbar-widgets-list"></ul><div class="phpdebugbar-widgets-toolbar"><i class="phpdebugbar-fa phpdebugbar-fa-search"></i><input type="text"></div></div></div><div class="phpdebugbar-panel"><ul class="phpdebugbar-widgets-timeline"><li><div class="phpdebugbar-widgets-measure"><span class="phpdebugbar-widgets-value" style="left: 0%; width: 67.29%;"></span><span class="phpdebugbar-widgets-label">Booting (136ms)</span></div></li><li><div class="phpdebugbar-widgets-measure"><span class="phpdebugbar-widgets-value" style="left: 70.08%; width: 29.92%;"></span><span class="phpdebugbar-widgets-label">Application (60.3ms)</span></div></li><li><table style="display: table; border: 0; width: 99%" class="phpdebugbar-widgets-params"><tr><td class="phpdebugbar-widgets-name">1 x Booting (67.29%)</td><td class="phpdebugbar-widgets-value"><div class="phpdebugbar-widgets-measure"><span class="phpdebugbar-widgets-value" style="width:67.29%"></span><span class="phpdebugbar-widgets-label">135.62ms</span></div></td></tr><tr><td class="phpdebugbar-widgets-name">1 x Application (29.92%)</td><td class="phpdebugbar-widgets-value"><div class="phpdebugbar-widgets-measure"><span class="phpdebugbar-widgets-value" style="width:29.92%"></span><span class="phpdebugbar-widgets-label">60.30ms</span></div></td></tr></table></li></ul></div><div class="phpdebugbar-panel"><div class="phpdebugbar-widgets-exceptions"><ul class="phpdebugbar-widgets-list"></ul></div></div><div class="phpdebugbar-panel"><div class="phpdebugbar-widgets-templates"><div class="phpdebugbar-widgets-status"><span>2 templates were rendered</span></div><ul class="phpdebugbar-widgets-list"><li class="phpdebugbar-widgets-list-item"><span class="phpdebugbar-widgets-name">index (resources/views/index.blade.php)</span><span title="Parameter count" class="phpdebugbar-widgets-param-count">0</span><span title="Type" class="phpdebugbar-widgets-type">blade</span></li><li class="phpdebugbar-widgets-list-item" style="cursor: pointer;"><span class="phpdebugbar-widgets-name">layouts.app (resources/views/layouts/app.blade.php)</span><span title="Parameter count" class="phpdebugbar-widgets-param-count">4</span><span title="Type" class="phpdebugbar-widgets-type">blade</span><table class="phpdebugbar-widgets-params"><tbody><tr><th colspan="2">Params</th></tr><tr><td class="phpdebugbar-widgets-name">0</td><td class="phpdebugbar-widgets-value"><pre><code>obLevel</code></pre></td></tr><tr><td class="phpdebugbar-widgets-name">1</td><td class="phpdebugbar-widgets-value"><pre><code>__env</code></pre></td></tr><tr><td class="phpdebugbar-widgets-name">2</td><td class="phpdebugbar-widgets-value"><pre><code>app</code></pre></td></tr><tr><td class="phpdebugbar-widgets-name">3</td><td class="phpdebugbar-widgets-value"><pre><code>errors</code></pre></td></tr></tbody></table></li></ul><div class="phpdebugbar-widgets-callgraph"></div></div></div><div class="phpdebugbar-panel"><dl class="phpdebugbar-widgets-kvlist phpdebugbar-widgets-varlist"><dt class="phpdebugbar-widgets-key"><span title="uri">uri</span></dt><dd class="phpdebugbar-widgets-value">GET /</dd><dt class="phpdebugbar-widgets-key"><span title="middleware">middleware</span></dt><dd class="phpdebugbar-widgets-value">web</dd><dt class="phpdebugbar-widgets-key"><span title="uses">uses</span></dt><dd class="phpdebugbar-widgets-value">Closure() {#244
  class: "Illuminate\Routing\RouteFileRegistrar"
  this: Illuminate\Routing\RouteFil...</dd><dt class="phpdebugbar-widgets-key"><span title="namespace">namespace</span></dt><dd class="phpdebugbar-widgets-value">App\Http\Controllers</dd><dt class="phpdebugbar-widgets-key"><span title="prefix">prefix</span></dt><dd class="phpdebugbar-widgets-value"></dd><dt class="phpdebugbar-widgets-key"><span title="where">where</span></dt><dd class="phpdebugbar-widgets-value"></dd><dt class="phpdebugbar-widgets-key"><span title="file">file</span></dt><dd class="phpdebugbar-widgets-value">routes/web.php:16-18</dd></dl></div><div class="phpdebugbar-panel"><div class="phpdebugbar-widgets-sqlqueries"><div class="phpdebugbar-widgets-status"><span>0 statements were executed</span><span title="Accumulated duration" class="phpdebugbar-widgets-duration">0μs</span></div><div class="phpdebugbar-widgets-toolbar"></div><ul class="phpdebugbar-widgets-list"></ul></div></div><div class="phpdebugbar-panel"><dl class="phpdebugbar-widgets-kvlist phpdebugbar-widgets-htmlvarlist"></dl></div><div class="phpdebugbar-panel"><div class="phpdebugbar-widgets-mails"><ul class="phpdebugbar-widgets-list"></ul></div></div><div class="phpdebugbar-panel"><div class="phpdebugbar-widgets-messages"><ul class="phpdebugbar-widgets-list"></ul><div class="phpdebugbar-widgets-toolbar"><i class="phpdebugbar-fa phpdebugbar-fa-search"></i><input type="text"></div></div></div><div class="phpdebugbar-panel"><dl class="phpdebugbar-widgets-kvlist phpdebugbar-widgets-varlist"><dt class="phpdebugbar-widgets-key"><span title="_token">_token</span></dt><dd class="phpdebugbar-widgets-value">D9izVs7g3XH1pVujgTrLN4G5iak1XN6fWO5MGmAF</dd><dt class="phpdebugbar-widgets-key"><span title="_flash">_flash</span></dt><dd class="phpdebugbar-widgets-value">array:2 [
  "old" =&gt; []
  "new" =&gt; []
]</dd><dt class="phpdebugbar-widgets-key"><span title="_previous">_previous</span></dt><dd class="phpdebugbar-widgets-value">array:1 [
  "url" =&gt; "http://localhost:8888/gamesport/public"
]</dd><dt class="phpdebugbar-widgets-key"><span title="PHPDEBUGBAR_STACK_DATA">PHPDEBUGBAR_STACK_DATA</span></dt><dd class="phpdebugbar-widgets-value">[]</dd></dl></div><div class="phpdebugbar-panel"><dl class="phpdebugbar-widgets-kvlist phpdebugbar-widgets-htmlvarlist"><dt class="phpdebugbar-widgets-key"><span title="path_info">path_info</span></dt><dd class="phpdebugbar-widgets-value">/</dd><dt class="phpdebugbar-widgets-key"><span title="status_code">status_code</span></dt><dd class="phpdebugbar-widgets-value"><pre class="sf-dump" id="sf-dump-876610853" data-indent-pad="  "><span class="sf-dump-num">200</span>
</pre><script>Sfdump("sf-dump-876610853", {"maxDepth":0})</script>
</dd><dt class="phpdebugbar-widgets-key"><span title="status_text">status_text</span></dt><dd class="phpdebugbar-widgets-value">OK</dd><dt class="phpdebugbar-widgets-key"><span title="format">format</span></dt><dd class="phpdebugbar-widgets-value">html</dd><dt class="phpdebugbar-widgets-key"><span title="content_type">content_type</span></dt><dd class="phpdebugbar-widgets-value">text/html; charset=UTF-8</dd><dt class="phpdebugbar-widgets-key"><span title="request_query">request_query</span></dt><dd class="phpdebugbar-widgets-value"><pre class="sf-dump" id="sf-dump-923031169" data-indent-pad="  ">[]
</pre><script>Sfdump("sf-dump-923031169", {"maxDepth":0})</script>
</dd><dt class="phpdebugbar-widgets-key"><span title="request_request">request_request</span></dt><dd class="phpdebugbar-widgets-value"><pre class="sf-dump" id="sf-dump-951350395" data-indent-pad="  ">[]
</pre><script>Sfdump("sf-dump-951350395", {"maxDepth":0})</script>
</dd><dt class="phpdebugbar-widgets-key"><span title="request_headers">request_headers</span></dt><dd class="phpdebugbar-widgets-value"><pre class="sf-dump" id="sf-dump-2126844222" data-indent-pad="  " tabindex="0"><div class="sf-dump-search-wrapper sf-dump-search-hidden"> <input type="text" class="sf-dump-search-input"> <span class="sf-dump-search-count">0 of 0</span> <button type="button" class="sf-dump-search-input-previous" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 1331l-166 165q-19 19-45 19t-45-19L896 965l-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z"></path></svg> </button> <button type="button" class="sf-dump-search-input-next" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 808l-742 741q-19 19-45 19t-45-19L109 808q-19-19-19-45.5t19-45.5l166-165q19-19 45-19t45 19l531 531 531-531q19-19 45-19t45 19l166 165q19 19 19 45.5t-19 45.5z"></path></svg> </button> </div><span class="sf-dump-note">array:10</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="1" class="sf-dump-compact">
  "<span class="sf-dump-key">host</span>" =&gt; <span class="sf-dump-note">array:1</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="2" class="sf-dump-compact">
    <span class="sf-dump-index">0</span> =&gt; "<span class="sf-dump-str" title="14 characters">localhost:8888</span>"
  </samp>]
  "<span class="sf-dump-key">user-agent</span>" =&gt; <span class="sf-dump-note">array:1</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="2" class="sf-dump-compact">
    <span class="sf-dump-index">0</span> =&gt; "<span class="sf-dump-str" title="82 characters">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:74.0) Gecko/20100101 Firefox/74.0</span>"
  </samp>]
  "<span class="sf-dump-key">accept</span>" =&gt; <span class="sf-dump-note">array:1</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="2" class="sf-dump-compact">
    <span class="sf-dump-index">0</span> =&gt; "<span class="sf-dump-str" title="74 characters">text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8</span>"
  </samp>]
  "<span class="sf-dump-key">accept-language</span>" =&gt; <span class="sf-dump-note">array:1</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="2" class="sf-dump-compact">
    <span class="sf-dump-index">0</span> =&gt; "<span class="sf-dump-str" title="35 characters">fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3</span>"
  </samp>]
  "<span class="sf-dump-key">accept-encoding</span>" =&gt; <span class="sf-dump-note">array:1</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="2" class="sf-dump-compact">
    <span class="sf-dump-index">0</span> =&gt; "<span class="sf-dump-str" title="13 characters">gzip, deflate</span>"
  </samp>]
  "<span class="sf-dump-key">referer</span>" =&gt; <span class="sf-dump-note">array:1</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="2" class="sf-dump-compact">
    <span class="sf-dump-index">0</span> =&gt; "<span class="sf-dump-str" title="52 characters">http://localhost:8888/gamesport/public/competition/1</span>"
  </samp>]
  "<span class="sf-dump-key">dnt</span>" =&gt; <span class="sf-dump-note">array:1</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="2" class="sf-dump-compact">
    <span class="sf-dump-index">0</span> =&gt; "<span class="sf-dump-str">1</span>"
  </samp>]
  "<span class="sf-dump-key">connection</span>" =&gt; <span class="sf-dump-note">array:1</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="2" class="sf-dump-compact">
    <span class="sf-dump-index">0</span> =&gt; "<span class="sf-dump-str" title="10 characters">keep-alive</span>"
  </samp>]
  "<span class="sf-dump-key">cookie</span>" =&gt; <span class="sf-dump-note">array:1</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="2" class="sf-dump-compact">
    <span class="sf-dump-index">0</span> =&gt; "<span class="sf-dump-str sf-dump-str-collapse" title="527 characters"><span class="sf-dump-str-collapse">XSRF-TOKEN=eyJpdiI6IjI5b3JQMElnL0d1OHM3R1JsMlhDZnc9PSIsInZhbHVlIjoibXhhSUdidEtpZUJjSnFjam02T3paNTdHNDIyV3pUQ0ZJdmxiUXhVTk1lblc1S2pEVnRCeG51ZzZEdThsRWxCMSIsIm1hYyI6IjQ0OGVmYzQ0YmVlOTgwM2U3ZjFjMzM0OWYwZmJkZDlhOTU3Yzc3NjMwYzdlMWQzYmQ3YWQ4MmU5Nzk1Zjg3NDgifQ%3D%3D; gamesport_session=eyJpdiI6IktaakNOaEhSOFdnTVBNVjNMcjlBeVE9PSIsInZhbHVlIjoieXNOWUVRbEZ4SDZTVXZSS1U3bkhMSzNkc3ZJSGk0K3RCcHovYzZjMHJyZjNwNkVRVkFZdmp3Ti9BTTZKc2FqeSIsIm1hYyI6IjIxNjZiZmI5NmY5YjU4OTYyMzY0OWMwYTUxNzlmYjRlMjdkNDM5NDQyYTdkMDdhYjAyMzMwYzQyYjVhNjBhOGYifQ%3D%3D<a class="sf-dump-ref sf-dump-str-toggle" title="Collapse"> ◀</a></span><span class="sf-dump-str-expand">XSRF-TOKEN=eyJpdiI6IjI5b3JQMElnL0d1OHM3R1JsMlhDZnc9PSIsInZhbHVlIjoibXhhSUdidEtpZUJjSnFjam02T3paNTdHNDIyV3pUQ0ZJdmxiUXhVTk1lblc1S2pEVnRCeG51ZzZEdThsRWxCMSIsIm1hY<a class="sf-dump-ref sf-dump-str-toggle" title="367 remaining characters"> ▶</a></span></span>"
  </samp>]
  "<span class="sf-dump-key">upgrade-insecure-requests</span>" =&gt; <span class="sf-dump-note">array:1</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="2" class="sf-dump-compact">
    <span class="sf-dump-index">0</span> =&gt; "<span class="sf-dump-str">1</span>"
  </samp>]
</samp>]
</pre><script>Sfdump("sf-dump-2126844222", {"maxDepth":0})</script>
</dd><dt class="phpdebugbar-widgets-key"><span title="request_server">request_server</span></dt><dd class="phpdebugbar-widgets-value"><pre class="sf-dump" id="sf-dump-573671055" data-indent-pad="  " tabindex="0"><div class="sf-dump-search-wrapper sf-dump-search-hidden"> <input type="text" class="sf-dump-search-input"> <span class="sf-dump-search-count">0 of 0</span> <button type="button" class="sf-dump-search-input-previous" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 1331l-166 165q-19 19-45 19t-45-19L896 965l-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z"></path></svg> </button> <button type="button" class="sf-dump-search-input-next" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 808l-742 741q-19 19-45 19t-45-19L109 808q-19-19-19-45.5t19-45.5l166-165q19-19 45-19t45 19l531 531 531-531q19-19 45-19t45 19l166 165q19 19 19 45.5t-19 45.5z"></path></svg> </button> </div><span class="sf-dump-note">array:32</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="1" class="sf-dump-compact">
  "<span class="sf-dump-key">HTTP_HOST</span>" =&gt; "<span class="sf-dump-str" title="14 characters">localhost:8888</span>"
  "<span class="sf-dump-key">HTTP_USER_AGENT</span>" =&gt; "<span class="sf-dump-str" title="82 characters">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:74.0) Gecko/20100101 Firefox/74.0</span>"
  "<span class="sf-dump-key">HTTP_ACCEPT</span>" =&gt; "<span class="sf-dump-str" title="74 characters">text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8</span>"
  "<span class="sf-dump-key">HTTP_ACCEPT_LANGUAGE</span>" =&gt; "<span class="sf-dump-str" title="35 characters">fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3</span>"
  "<span class="sf-dump-key">HTTP_ACCEPT_ENCODING</span>" =&gt; "<span class="sf-dump-str" title="13 characters">gzip, deflate</span>"
  "<span class="sf-dump-key">HTTP_REFERER</span>" =&gt; "<span class="sf-dump-str" title="52 characters">http://localhost:8888/gamesport/public/competition/1</span>"
  "<span class="sf-dump-key">HTTP_DNT</span>" =&gt; "<span class="sf-dump-str">1</span>"
  "<span class="sf-dump-key">HTTP_CONNECTION</span>" =&gt; "<span class="sf-dump-str" title="10 characters">keep-alive</span>"
  "<span class="sf-dump-key">HTTP_COOKIE</span>" =&gt; "<span class="sf-dump-str sf-dump-str-collapse" title="527 characters"><span class="sf-dump-str-collapse">XSRF-TOKEN=eyJpdiI6IjI5b3JQMElnL0d1OHM3R1JsMlhDZnc9PSIsInZhbHVlIjoibXhhSUdidEtpZUJjSnFjam02T3paNTdHNDIyV3pUQ0ZJdmxiUXhVTk1lblc1S2pEVnRCeG51ZzZEdThsRWxCMSIsIm1hYyI6IjQ0OGVmYzQ0YmVlOTgwM2U3ZjFjMzM0OWYwZmJkZDlhOTU3Yzc3NjMwYzdlMWQzYmQ3YWQ4MmU5Nzk1Zjg3NDgifQ%3D%3D; gamesport_session=eyJpdiI6IktaakNOaEhSOFdnTVBNVjNMcjlBeVE9PSIsInZhbHVlIjoieXNOWUVRbEZ4SDZTVXZSS1U3bkhMSzNkc3ZJSGk0K3RCcHovYzZjMHJyZjNwNkVRVkFZdmp3Ti9BTTZKc2FqeSIsIm1hYyI6IjIxNjZiZmI5NmY5YjU4OTYyMzY0OWMwYTUxNzlmYjRlMjdkNDM5NDQyYTdkMDdhYjAyMzMwYzQyYjVhNjBhOGYifQ%3D%3D<a class="sf-dump-ref sf-dump-str-toggle" title="Collapse"> ◀</a></span><span class="sf-dump-str-expand">XSRF-TOKEN=eyJpdiI6IjI5b3JQMElnL0d1OHM3R1JsMlhDZnc9PSIsInZhbHVlIjoibXhhSUdidEtpZUJjSnFjam02T3paNTdHNDIyV3pUQ0ZJdmxiUXhVTk1lblc1S2pEVnRCeG51ZzZEdThsRWxCMSIsIm1hY<a class="sf-dump-ref sf-dump-str-toggle" title="367 remaining characters"> ▶</a></span></span>"
  "<span class="sf-dump-key">HTTP_UPGRADE_INSECURE_REQUESTS</span>" =&gt; "<span class="sf-dump-str">1</span>"
  "<span class="sf-dump-key">PATH</span>" =&gt; "<span class="sf-dump-str" title="29 characters">/usr/bin:/bin:/usr/sbin:/sbin</span>"
  "<span class="sf-dump-key">SERVER_SIGNATURE</span>" =&gt; ""
  "<span class="sf-dump-key">SERVER_SOFTWARE</span>" =&gt; "<span class="sf-dump-str sf-dump-str-collapse" title="162 characters"><span class="sf-dump-str-collapse">Apache/2.2.34 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.4.2 mod_ssl/2.2.34 OpenSSL/1.0.2o DAV/2 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.24.0<a class="sf-dump-ref sf-dump-str-toggle" title="Collapse"> ◀</a></span><span class="sf-dump-str-expand">Apache/2.2.34 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.4.2 mod_ssl/2.2.34 OpenSSL/1.0.2o DAV/2 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.24<a class="sf-dump-ref sf-dump-str-toggle" title="2 remaining characters"> ▶</a></span></span>"
  "<span class="sf-dump-key">SERVER_NAME</span>" =&gt; "<span class="sf-dump-str" title="9 characters">localhost</span>"
  "<span class="sf-dump-key">SERVER_ADDR</span>" =&gt; "<span class="sf-dump-str" title="3 characters">::1</span>"
  "<span class="sf-dump-key">SERVER_PORT</span>" =&gt; "<span class="sf-dump-str" title="4 characters">8888</span>"
  "<span class="sf-dump-key">REMOTE_ADDR</span>" =&gt; "<span class="sf-dump-str" title="3 characters">::1</span>"
  "<span class="sf-dump-key">DOCUMENT_ROOT</span>" =&gt; "<span class="sf-dump-str" title="25 characters">/Applications/MAMP/htdocs</span>"
  "<span class="sf-dump-key">SERVER_ADMIN</span>" =&gt; "<span class="sf-dump-str" title="15 characters">you@example.com</span>"
  "<span class="sf-dump-key">SCRIPT_FILENAME</span>" =&gt; "<span class="sf-dump-str" title="52 characters">/Applications/MAMP/htdocs/gamesport/public/index.php</span>"
  "<span class="sf-dump-key">REMOTE_PORT</span>" =&gt; "<span class="sf-dump-str" title="5 characters">53791</span>"
  "<span class="sf-dump-key">GATEWAY_INTERFACE</span>" =&gt; "<span class="sf-dump-str" title="7 characters">CGI/1.1</span>"
  "<span class="sf-dump-key">SERVER_PROTOCOL</span>" =&gt; "<span class="sf-dump-str" title="8 characters">HTTP/1.1</span>"
  "<span class="sf-dump-key">REQUEST_METHOD</span>" =&gt; "<span class="sf-dump-str" title="3 characters">GET</span>"
  "<span class="sf-dump-key">QUERY_STRING</span>" =&gt; ""
  "<span class="sf-dump-key">REQUEST_URI</span>" =&gt; "<span class="sf-dump-str" title="18 characters">/gamesport/public/</span>"
  "<span class="sf-dump-key">SCRIPT_NAME</span>" =&gt; "<span class="sf-dump-str" title="27 characters">/gamesport/public/index.php</span>"
  "<span class="sf-dump-key">PHP_SELF</span>" =&gt; "<span class="sf-dump-str" title="27 characters">/gamesport/public/index.php</span>"
  "<span class="sf-dump-key">REQUEST_TIME_FLOAT</span>" =&gt; <span class="sf-dump-num">1596523359.767</span>
  "<span class="sf-dump-key">REQUEST_TIME</span>" =&gt; <span class="sf-dump-num">1596523359</span>
  "<span class="sf-dump-key">argv</span>" =&gt; []
  "<span class="sf-dump-key">argc</span>" =&gt; <span class="sf-dump-num">0</span>
</samp>]
</pre><script>Sfdump("sf-dump-573671055", {"maxDepth":0})</script>
</dd><dt class="phpdebugbar-widgets-key"><span title="request_cookies">request_cookies</span></dt><dd class="phpdebugbar-widgets-value"><pre class="sf-dump" id="sf-dump-1817223905" data-indent-pad="  " tabindex="0"><div class="sf-dump-search-wrapper sf-dump-search-hidden"> <input type="text" class="sf-dump-search-input"> <span class="sf-dump-search-count">0 of 0</span> <button type="button" class="sf-dump-search-input-previous" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 1331l-166 165q-19 19-45 19t-45-19L896 965l-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z"></path></svg> </button> <button type="button" class="sf-dump-search-input-next" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 808l-742 741q-19 19-45 19t-45-19L109 808q-19-19-19-45.5t19-45.5l166-165q19-19 45-19t45 19l531 531 531-531q19-19 45-19t45 19l166 165q19 19 19 45.5t-19 45.5z"></path></svg> </button> </div><span class="sf-dump-note">array:2</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="1" class="sf-dump-compact">
  "<span class="sf-dump-key">XSRF-TOKEN</span>" =&gt; "<span class="sf-dump-str" title="40 characters">D9izVs7g3XH1pVujgTrLN4G5iak1XN6fWO5MGmAF</span>"
  "<span class="sf-dump-key">gamesport_session</span>" =&gt; "<span class="sf-dump-str" title="40 characters">18qTxmkVYYJCQg9G1JnIqPDhAmQ0voFoLmktcX8E</span>"
</samp>]
</pre><script>Sfdump("sf-dump-1817223905", {"maxDepth":0})</script>
</dd><dt class="phpdebugbar-widgets-key"><span title="response_headers">response_headers</span></dt><dd class="phpdebugbar-widgets-value"><pre class="sf-dump" id="sf-dump-1728775226" data-indent-pad="  " tabindex="0"><div class="sf-dump-search-wrapper sf-dump-search-hidden"> <input type="text" class="sf-dump-search-input"> <span class="sf-dump-search-count">0 of 0</span> <button type="button" class="sf-dump-search-input-previous" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 1331l-166 165q-19 19-45 19t-45-19L896 965l-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z"></path></svg> </button> <button type="button" class="sf-dump-search-input-next" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 808l-742 741q-19 19-45 19t-45-19L109 808q-19-19-19-45.5t19-45.5l166-165q19-19 45-19t45 19l531 531 531-531q19-19 45-19t45 19l166 165q19 19 19 45.5t-19 45.5z"></path></svg> </button> </div><span class="sf-dump-note">array:5</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="1" class="sf-dump-compact">
  "<span class="sf-dump-key">content-type</span>" =&gt; <span class="sf-dump-note">array:1</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="2" class="sf-dump-compact">
    <span class="sf-dump-index">0</span> =&gt; "<span class="sf-dump-str" title="24 characters">text/html; charset=UTF-8</span>"
  </samp>]
  "<span class="sf-dump-key">cache-control</span>" =&gt; <span class="sf-dump-note">array:1</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="2" class="sf-dump-compact">
    <span class="sf-dump-index">0</span> =&gt; "<span class="sf-dump-str" title="17 characters">no-cache, private</span>"
  </samp>]
  "<span class="sf-dump-key">date</span>" =&gt; <span class="sf-dump-note">array:1</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="2" class="sf-dump-compact">
    <span class="sf-dump-index">0</span> =&gt; "<span class="sf-dump-str" title="29 characters">Tue, 04 Aug 2020 06:42:39 GMT</span>"
  </samp>]
  "<span class="sf-dump-key">set-cookie</span>" =&gt; <span class="sf-dump-note">array:2</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="2" class="sf-dump-compact">
    <span class="sf-dump-index">0</span> =&gt; "<span class="sf-dump-str sf-dump-str-collapse" title="334 characters"><span class="sf-dump-str-collapse">XSRF-TOKEN=eyJpdiI6IkREZWMzdTlaei82aWJUeEFxS1V5QUE9PSIsInZhbHVlIjoiaXhQLzlNRFBwWXJpMzE1eDdoTEZzdHVPT0xFSlRpVHNoZzNQZzdodDZRQnYxdkw1aDJKNVdzRnFzNHJWTGRUUiIsIm1hYyI6Ijc4MGJhNmRkYjU1MGY5N2RlM2Y1N2Q0YWY2OWVmMzJkNGFhNjA2MDBiNjkwMmQzZGMzYTQyM2JmMDYwY2ZiOTUifQ%3D%3D; expires=Tue, 04-Aug-2020 08:42:39 GMT; Max-Age=7200; path=/; samesite=lax<a class="sf-dump-ref sf-dump-str-toggle" title="Collapse"> ◀</a></span><span class="sf-dump-str-expand">XSRF-TOKEN=eyJpdiI6IkREZWMzdTlaei82aWJUeEFxS1V5QUE9PSIsInZhbHVlIjoiaXhQLzlNRFBwWXJpMzE1eDdoTEZzdHVPT0xFSlRpVHNoZzNQZzdodDZRQnYxdkw1aDJKNVdzRnFzNHJWTGRUUiIsIm1hY<a class="sf-dump-ref sf-dump-str-toggle" title="174 remaining characters"> ▶</a></span></span>"
    <span class="sf-dump-index">1</span> =&gt; "<span class="sf-dump-str sf-dump-str-collapse" title="351 characters"><span class="sf-dump-str-collapse">gamesport_session=eyJpdiI6ImovSk1zNWZab0FDczFPOFI3eDN5MlE9PSIsInZhbHVlIjoieVBSNWR6eC9IdUZJVEc1K0ZwVU05MFdQbTFOTUZrMXkveTJFNnhKL2VZWUgwM1NnMzh1WjhoZWxMbEhkd1ZPdSIsIm1hYyI6IjFjYTA1NzM5NzY0ZjA2MWE4ZGQ0MWYyYTcyMjAwMDY1YzYyOTczNGMxMmQ1MjE3NDM5M2ZlZDBmMzY0NzYyNDMifQ%3D%3D; expires=Tue, 04-Aug-2020 08:42:39 GMT; Max-Age=7200; path=/; httponly; samesite=lax<a class="sf-dump-ref sf-dump-str-toggle" title="Collapse"> ◀</a></span><span class="sf-dump-str-expand">gamesport_session=eyJpdiI6ImovSk1zNWZab0FDczFPOFI3eDN5MlE9PSIsInZhbHVlIjoieVBSNWR6eC9IdUZJVEc1K0ZwVU05MFdQbTFOTUZrMXkveTJFNnhKL2VZWUgwM1NnMzh1WjhoZWxMbEhkd1ZPdS<a class="sf-dump-ref sf-dump-str-toggle" title="191 remaining characters"> ▶</a></span></span>"
  </samp>]
  "<span class="sf-dump-key">Set-Cookie</span>" =&gt; <span class="sf-dump-note">array:2</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="2" class="sf-dump-compact">
    <span class="sf-dump-index">0</span> =&gt; "<span class="sf-dump-str sf-dump-str-collapse" title="306 characters"><span class="sf-dump-str-collapse">XSRF-TOKEN=eyJpdiI6IkREZWMzdTlaei82aWJUeEFxS1V5QUE9PSIsInZhbHVlIjoiaXhQLzlNRFBwWXJpMzE1eDdoTEZzdHVPT0xFSlRpVHNoZzNQZzdodDZRQnYxdkw1aDJKNVdzRnFzNHJWTGRUUiIsIm1hYyI6Ijc4MGJhNmRkYjU1MGY5N2RlM2Y1N2Q0YWY2OWVmMzJkNGFhNjA2MDBiNjkwMmQzZGMzYTQyM2JmMDYwY2ZiOTUifQ%3D%3D; expires=Tue, 04-Aug-2020 08:42:39 GMT; path=/<a class="sf-dump-ref sf-dump-str-toggle" title="Collapse"> ◀</a></span><span class="sf-dump-str-expand">XSRF-TOKEN=eyJpdiI6IkREZWMzdTlaei82aWJUeEFxS1V5QUE9PSIsInZhbHVlIjoiaXhQLzlNRFBwWXJpMzE1eDdoTEZzdHVPT0xFSlRpVHNoZzNQZzdodDZRQnYxdkw1aDJKNVdzRnFzNHJWTGRUUiIsIm1hY<a class="sf-dump-ref sf-dump-str-toggle" title="146 remaining characters"> ▶</a></span></span>"
    <span class="sf-dump-index">1</span> =&gt; "<span class="sf-dump-str sf-dump-str-collapse" title="323 characters"><span class="sf-dump-str-collapse">gamesport_session=eyJpdiI6ImovSk1zNWZab0FDczFPOFI3eDN5MlE9PSIsInZhbHVlIjoieVBSNWR6eC9IdUZJVEc1K0ZwVU05MFdQbTFOTUZrMXkveTJFNnhKL2VZWUgwM1NnMzh1WjhoZWxMbEhkd1ZPdSIsIm1hYyI6IjFjYTA1NzM5NzY0ZjA2MWE4ZGQ0MWYyYTcyMjAwMDY1YzYyOTczNGMxMmQ1MjE3NDM5M2ZlZDBmMzY0NzYyNDMifQ%3D%3D; expires=Tue, 04-Aug-2020 08:42:39 GMT; path=/; httponly<a class="sf-dump-ref sf-dump-str-toggle" title="Collapse"> ◀</a></span><span class="sf-dump-str-expand">gamesport_session=eyJpdiI6ImovSk1zNWZab0FDczFPOFI3eDN5MlE9PSIsInZhbHVlIjoieVBSNWR6eC9IdUZJVEc1K0ZwVU05MFdQbTFOTUZrMXkveTJFNnhKL2VZWUgwM1NnMzh1WjhoZWxMbEhkd1ZPdS<a class="sf-dump-ref sf-dump-str-toggle" title="163 remaining characters"> ▶</a></span></span>"
  </samp>]
</samp>]
</pre><script>Sfdump("sf-dump-1728775226", {"maxDepth":0})</script>
</dd><dt class="phpdebugbar-widgets-key"><span title="session_attributes">session_attributes</span></dt><dd class="phpdebugbar-widgets-value"><pre class="sf-dump" id="sf-dump-521155897" data-indent-pad="  " tabindex="0"><div class="sf-dump-search-wrapper sf-dump-search-hidden"> <input type="text" class="sf-dump-search-input"> <span class="sf-dump-search-count">0 of 0</span> <button type="button" class="sf-dump-search-input-previous" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 1331l-166 165q-19 19-45 19t-45-19L896 965l-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z"></path></svg> </button> <button type="button" class="sf-dump-search-input-next" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 808l-742 741q-19 19-45 19t-45-19L109 808q-19-19-19-45.5t19-45.5l166-165q19-19 45-19t45 19l531 531 531-531q19-19 45-19t45 19l166 165q19 19 19 45.5t-19 45.5z"></path></svg> </button> </div><span class="sf-dump-note">array:4</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="1" class="sf-dump-compact">
  "<span class="sf-dump-key">_token</span>" =&gt; "<span class="sf-dump-str" title="40 characters">D9izVs7g3XH1pVujgTrLN4G5iak1XN6fWO5MGmAF</span>"
  "<span class="sf-dump-key">_flash</span>" =&gt; <span class="sf-dump-note">array:2</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="2" class="sf-dump-compact">
    "<span class="sf-dump-key">old</span>" =&gt; []
    "<span class="sf-dump-key">new</span>" =&gt; []
  </samp>]
  "<span class="sf-dump-key">_previous</span>" =&gt; <span class="sf-dump-note">array:1</span> [<a class="sf-dump-ref sf-dump-toggle" title="[Cmd+click] Expand all children"><span>▶</span></a><samp data-depth="2" class="sf-dump-compact">
    "<span class="sf-dump-key">url</span>" =&gt; "<span class="sf-dump-str" title="38 characters">http://localhost:8888/gamesport/public</span>"
  </samp>]
  "<span class="sf-dump-key">PHPDEBUGBAR_STACK_DATA</span>" =&gt; []
</samp>]
</pre><script>Sfdump("sf-dump-521155897", {"maxDepth":0})</script>
</dd></dl></div></div><a class="phpdebugbar-restore-btn" style=""></a></div><div class="phpdebugbar-openhandler" style="display: none;"><div class="phpdebugbar-openhandler-header">PHP DebugBar | Open<a><i class="phpdebugbar-fa phpdebugbar-fa-times"></i></a></div><table><thead><tr><th width="150">Date</th><th width="55">Method</th><th>URL</th><th width="125">IP</th><th width="100">Filter data</th></tr></thead><tbody></tbody></table><div class="phpdebugbar-openhandler-actions"><a>Load more</a><a>Show only current URL</a><a>Show all</a><a>Delete all</a><form><br><b>Filter results</b><br>Method: <select name="method" style="display: none;"><option selected="selected"></option><option>GET</option><option>POST</option><option>PUT</option><option>DELETE</option></select><div class="nice-select" tabindex="0"><span class="current"></span><ul class="list"><li data-value="" class="option selected"></li><li data-value="GET" class="option">GET</li><li data-value="POST" class="option">POST</li><li data-value="PUT" class="option">PUT</li><li data-value="DELETE" class="option">DELETE</li></ul></div><br>Uri: <input type="text" name="uri"><br>IP: <input type="text" name="ip"><br><button type="submit">Search</button></form></div></div><div class="phpdebugbar-openhandler-overlay" style="display: none;"></div>


<a id="scrollUp" href="#top" style="display: none; position: fixed; z-index: 2147483647;"><i class="fa fa-angle-double-up"></i></a></body></html>